Manifest-Version: 1.0
Implementation-Title: search
Implementation-Version: 0.0.1
Built-By: yagnasri
Specification-Title: search
Implementation-Vendor-Id: com.zenefits
Class-Path: dropwizard-core-1.0.0.jar dropwizard-util-1.0.0.jar jackso
 n-annotations-2.7.6.jar guava-19.0.jar jsr305-3.0.1.jar joda-time-2.9
 .4.jar dropwizard-jackson-1.0.0.jar jackson-core-2.7.6.jar jackson-da
 tabind-2.7.6.jar jackson-datatype-guava-2.7.6.jar jackson-datatype-js
 r310-2.7.6.jar jackson-datatype-jdk8-2.7.6.jar jackson-module-afterbu
 rner-2.7.6.jar jackson-datatype-joda-2.7.6.jar logback-classic-1.1.7.
 jar dropwizard-validation-1.0.0.jar hibernate-validator-5.2.4.Final.j
 ar validation-api-1.1.0.Final.jar jboss-logging-3.2.1.Final.jar class
 mate-1.3.0.jar javax.el-3.0.0.jar dropwizard-configuration-1.0.0.jar 
 jackson-dataformat-yaml-2.7.6.jar snakeyaml-1.15.jar commons-lang3-3.
 4.jar dropwizard-logging-1.0.0.jar metrics-logback-3.1.2.jar jul-to-s
 lf4j-1.7.21.jar logback-core-1.1.7.jar log4j-over-slf4j-1.7.21.jar je
 tty-util-9.3.9.v20160517.jar dropwizard-metrics-1.0.0.jar dropwizard-
 jersey-1.0.0.jar jersey-server-2.23.1.jar jersey-media-jaxb-2.23.1.ja
 r javax.annotation-api-1.2.jar jersey-metainf-services-2.23.1.jar jer
 sey-bean-validation-2.23.1.jar metrics-jersey2-3.1.2.jar jackson-jaxr
 s-json-provider-2.7.6.jar jackson-jaxrs-base-2.7.6.jar jackson-module
 -jaxb-annotations-2.7.6.jar jersey-container-servlet-2.23.1.jar jerse
 y-container-servlet-core-2.23.1.jar jetty-server-9.3.9.v20160517.jar 
 javax.servlet-api-3.1.0.jar jetty-io-9.3.9.v20160517.jar jetty-webapp
 -9.3.9.v20160517.jar jetty-xml-9.3.9.v20160517.jar jetty-continuation
 -9.3.9.v20160517.jar dropwizard-servlets-1.0.0.jar metrics-annotation
 -3.1.2.jar dropwizard-jetty-1.0.0.jar metrics-jetty9-3.1.2.jar jetty-
 servlet-9.3.9.v20160517.jar jetty-security-9.3.9.v20160517.jar jetty-
 servlets-9.3.9.v20160517.jar jetty-http-9.3.9.v20160517.jar dropwizar
 d-lifecycle-1.0.0.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar me
 trics-servlets-3.1.2.jar metrics-json-3.1.2.jar metrics-healthchecks-
 3.1.2.jar dropwizard-request-logging-1.0.0.jar logback-access-1.1.7.j
 ar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar dropwizard-jdbi-1
 .0.0.jar dropwizard-db-1.0.0.jar tomcat-jdbc-8.5.3.jar tomcat-juli-8.
 5.3.jar jdbi-2.73.jar metrics-jdbi-3.1.2.jar dropwizard-migrations-1.
 0.0.jar liquibase-core-3.5.1.jar liquibase-slf4j-2.0.0.jar dropwizard
 -client-1.0.0.jar jersey-client-2.23.1.jar javax.ws.rs-api-2.0.1.jar 
 jersey-common-2.23.1.jar jersey-guava-2.23.1.jar osgi-resource-locato
 r-1.0.1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance
 -repackaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.
 0-b34.jar javassist-3.20.0-GA.jar httpclient-4.5.2.jar commons-codec-
 1.9.jar metrics-httpclient-3.1.2.jar jersey-apache-connector-2.23.1.j
 ar stringtemplate-3.2.1.jar antlr-2.7.7.jar commons-io-1.3.2.jar comm
 ons-email-1.4.jar javax.mail-1.5.2.jar activation-1.1.1.jar mysql-con
 nector-java-5.1.38.jar solr-solrj-6.3.0.jar httpcore-4.4.1.jar httpmi
 me-4.4.1.jar zookeeper-3.4.6.jar stax2-api-3.1.4.jar woodstox-core-as
 l-4.4.1.jar noggit-0.6.jar jcl-over-slf4j-1.7.21.jar slf4j-api-1.7.21
 .jar gson-2.3.1.jar
Build-Jdk: 1.8.0_131
Specification-Version: 0.0.1
Created-By: Maven Integration for Eclipse
Main-Class: com.zenefits.App

